C:\Users\DALWIN A LAGOS V\source\repos\P1_2024_III_P2_EJERCICIO10\P1_2024_III_P2_EJERCICIO10\bin\Debug\P1_2024_III_P2_EJERCICIO10.exe.config
C:\Users\DALWIN A LAGOS V\source\repos\P1_2024_III_P2_EJERCICIO10\P1_2024_III_P2_EJERCICIO10\bin\Debug\P1_2024_III_P2_EJERCICIO10.exe
C:\Users\DALWIN A LAGOS V\source\repos\P1_2024_III_P2_EJERCICIO10\P1_2024_III_P2_EJERCICIO10\bin\Debug\P1_2024_III_P2_EJERCICIO10.pdb
C:\Users\DALWIN A LAGOS V\source\repos\P1_2024_III_P2_EJERCICIO10\P1_2024_III_P2_EJERCICIO10\bin\Debug\Newtonsoft.Json.dll
C:\Users\DALWIN A LAGOS V\source\repos\P1_2024_III_P2_EJERCICIO10\P1_2024_III_P2_EJERCICIO10\bin\Debug\Newtonsoft.Json.xml
C:\Users\DALWIN A LAGOS V\source\repos\P1_2024_III_P2_EJERCICIO10\P1_2024_III_P2_EJERCICIO10\obj\Debug\P1_2024_III_P2_EJERCICIO10.csproj.AssemblyReference.cache
C:\Users\DALWIN A LAGOS V\source\repos\P1_2024_III_P2_EJERCICIO10\P1_2024_III_P2_EJERCICIO10\obj\Debug\P1_2024_III_P2_EJERCICIO10.csproj.CoreCompileInputs.cache
C:\Users\DALWIN A LAGOS V\source\repos\P1_2024_III_P2_EJERCICIO10\P1_2024_III_P2_EJERCICIO10\obj\Debug\P1_2024_.00E60DD1.Up2Date
C:\Users\DALWIN A LAGOS V\source\repos\P1_2024_III_P2_EJERCICIO10\P1_2024_III_P2_EJERCICIO10\obj\Debug\P1_2024_III_P2_EJERCICIO10.exe
C:\Users\DALWIN A LAGOS V\source\repos\P1_2024_III_P2_EJERCICIO10\P1_2024_III_P2_EJERCICIO10\obj\Debug\P1_2024_III_P2_EJERCICIO10.pdb
